{
	"AzureAd": {
		"ClientId": "25f3f11f-279f-4a1e-9c29-ba66464deb39",
		"Authority": "https://login.microsoftonline.com/73027f8e-fe3c-4602-94f2-09dce8a4a3bb"
	},
	"Greeting": "Hello!!",
	"ConnectionStrings": {
		"OdeToFood": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}